project.build.dir=build
project.dist.dir=dist
project.lib.dir=lib

# Database Specific settings
project.database.name = myworld
project.database.driver = com.mysql.jdbc.Driver
project.database.url = jdbc:mysql://localhost:3306/${project.database.name}
project.database.username = root
project.database.password = root
project.database.dialect=org.hibernate.dialect.MySQLDialect
project.connectionpool.testConnectionOnCheckout=true

# Api 
api.module.dir=api
api.module.jarname=${api.module.dir}.jar

# Core
core.module.dir=core
core.module.jarname=${core.module.dir}.jar