project.database.name =@@@project.database.name@@@
project.database.driver =@@@project.database.driver@@@
project.database.url =@@@PROJECT.DATABASE.URL@@@
project.database.username =@@@project.database.username@@@
project.database.password =@@@project.database.password@@@
project.database.dialect=@@@project.database.dialect@@@
project.connectionpool.testConnectionOnCheckout=@@@project.connectionpool.testConnectionOnCheckout@@@